schedule/Replacement.xaml

<Window x:Class="schedule.Replacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schedule"
        mc:Ignorable="d"
        Title="Замена предмета" Height="650" Width="800" Background="LightSkyBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Color="#4d7fb8" Opacity="0.7" BlurRadius="7" />
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="0.25*" />

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1"
                    Grid.Row="0" Width="539" HorizontalAlignment="Left" Margin="0,9,0,8">
            <Button  Background="#fccf03" Content="Назад" Click="nasad" Width="121"/>
            <Label Content="Дни недели: "  Margin="20,0,5,-1"/>
            <ComboBox x:Name="Combobox3"  DisplayMemberPath="Day"  Margin="0,0,0,0"
                      Width="126" RenderTransformOrigin="0.5,0.5"
                      ItemsSource="{Binding Selected3}" SelectedItem="{Binding SelectedDay}">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.315"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.261"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Background="#ffe675" Click="vce" Margin="6,0,0,0" Content="Показать весь список" 
                    Width="164" />
        </StackPanel>


        <DockPanel Grid.Row="1" Grid.Column="0" >

            <TextBlock FontSize="15" Text="Поиск по преподователю" Width="200"
                       HorizontalAlignment="Left" DockPanel.Dock="Top"  />
            <TextBox  DockPanel.Dock="Top" Width="200" HorizontalAlignment="Left" Text="{Binding SearchText,
                UpdateSourceTrigger=PropertyChanged}"  x:Name="txtFilter" />
            <ListView VerticalAlignment="Top" Background="LightBlue"  x:Name="listschedule"
                      SelectedItem="{Binding Selected}" ItemsSource="{Binding tbl_replacement}"
                      Height="375">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Группа" Width="150" DisplayMemberBinding="{Binding Group}"/>
                        <GridViewColumn Header="Пара" Width="70" DisplayMemberBinding="{Binding Pair}"/>
                        <GridViewColumn  Header="Аудитория" Width="100" DisplayMemberBinding="{Binding Cabinet}" />
                        <GridViewColumn  Header="Препод" Width="170" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn  Header="Предмет" Width="150" DisplayMemberBinding="{Binding Predmet}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>


        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="140">


            <Button  Background="#fccf03"  x:Name="Dobav" Margin="0,0,0,0"  HorizontalAlignment="Center"
                     Content="Добавить запись"  Width="130" Height="24"
                    Command="{Binding GipleCommand}"/>

            <Button  Background="#fccf03" x:Name="Del" HorizontalAlignment="Center"
                    Content="Удалить запись"  Width="130" Height="23"
                    Click="Delet" />
            <StackPanel VerticalAlignment="Top" DataContext="{Binding Selected}" Visibility="Visible">
                <Label Background="White" Margin="0,8,0,0">
                    <TextBlock Text="Редактирование" />
                </Label>
                <TextBlock Text="Группа" Margin="0,8,0,0"/>
                <TextBox  Text="{Binding Path=Group}"/>
                <TextBlock Text="Пара"/>
                <TextBox  Text="{Binding Path=Pair}"/>
                <TextBlock Text="Предмет"/>
                <TextBox  Text="{Binding Path=Predmet}"/>
                <TextBlock Text="Аудитория"/>
                <TextBox  Text="{Binding Path=Cabinet}"/>
                <TextBlock Text="Преподователь"/>
                <TextBox  Text="{Binding Path=Name}"/>
                <Button  Background="#fccf03"  x:Name="Repair"
                         HorizontalAlignment="Center" Content="Редактировать" 
                         Margin="0,7,0,0" Width="130" Height="25"
                   Click="saved"/>

            </StackPanel>

            <StackPanel   Visibility="{Binding kreating}">
                <StackPanel DataContext="{Binding replacement}">
                    <Label Margin="0,6,0,0" Background="White">
                        <TextBlock Text="Добавление записи " Width="130"  />
                    </Label>
                    <ComboBox x:Name="ComboboxGroup" Width="130"  DisplayMemberPath="Group"
                              ItemsSource="{Binding Group1}" 
                              SelectedItem="{Binding SelectedGroup1}" IsEditable="True"
                             HorizontalAlignment="Left"/>
                    <!--<TextBlock Text="Группа" Margin="0,10,0,0"/>
                    <TextBox x:Name="group"  Text="{Binding Group}"/>-->

                    <TextBlock Text="Преподователь"/>
                    <ComboBox x:Name="ComboboxPrepod"
                              DisplayMemberPath="Name" ItemsSource="{Binding Name}" 
                              SelectedItem="{Binding SelectedPrepod}" IsEditable="True"
                             HorizontalAlignment="Left" Width="130"   />
                    <TextBlock Text="Пара"/>
                    <ComboBox x:Name="ComboboxPair"
                              DisplayMemberPath="Pair" ItemsSource="{Binding pair}" 
                              SelectedItem="{Binding SelectedPair, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left"  Width="130"  />
                    <TextBlock Text="Предмет"/>
                    <ComboBox x:Name="ComboboxPred" IsEditable="True"
                              DisplayMemberPath="Predmet2" ItemsSource="{Binding Predmet2}" 
                              SelectedItem="{Binding SelectedPred, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left"  Width="130"   />
                    <TextBlock Text="Аудитория"/>
                    <ComboBox x:Name="ComboboxAudit" IsEditable="True"
                              DisplayMemberPath="Audit" ItemsSource="{Binding audit}" 
                              SelectedItem="{Binding SelectedAudit, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left" Width="130"  />
                    <!--<TextBlock Text="Преподователь"/>
                    <TextBox x:Name="Name"  Text="{Binding Name}"/>
                    <TextBlock Text="Пара"/>
                    <TextBox x:Name="Pair" Text="{Binding Pair}"/>
                    <TextBlock Text="Предмет"/>
                    <TextBox x:Name="Predmet"  Text="{Binding Predmet}"/>
                    <TextBlock Text="Аудитория"/>
                    <TextBox x:Name="Cabinet"  Text="{Binding Cabinet}"/>-->
                    

                    <Button   Background="#fccf03"
                              HorizontalAlignment="Center" Content="Добавить запись"  Width="130"
                              Margin="0,6,0,0" Height="25"
                   Click="Dob" x:Name="CustomMessageBox"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
